<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>B2B &ndash; GOLDEN COCKEREL</title>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header class="header">
		<div class="header__topbar">
			<div class="header__block header__block_left">
				<div class="header__contacts">
					<div class="contact-info contact-info_phone">
						<p class="contact-info__text">Call us in Boone, NC</p>
						<a class="contact-info__link" href="tel:828-297-4653">828-297-4653</a>
					</div>
					<div class="contact-info contact-info_phone">
						<p class="contact-info__text">Or toll-free</p>
						<a class="contact-info__link" href="tel:1-800-892-5409">1-800-892-5409</a>
					</div>
				</div>
				<div class="header__search search">
					<span class="input search-input">
						<span class="icon icon_action_search"></span>
						<span class="input__box">
							<input type="search" class="input__control" placeholder="Search entire store here...">
						</span>
					</span>
				</div>
			</div>

			<a href="#" class="header__logo logo">
				<img class="logo__image" src="assets/images/logo.svg" alt="Golden Cockerel - russian matryoshka nesting dolls">
				<p class="logo__text">Golden Cockerel</p>
			</a>

			<div class="header__block header__block_right">
				<div class="header__controls">
					<div class="header__switch lang-switch">
						<p class="lang-switch__option is-active">ENG</p>
						<span class="lang-switch__divider"></span>
						<p class="lang-switch__option">RUS</p>
					</div>
					<div class="header__control header__control_user">
						<button class="header__button button button_icon user-button">
							<span class="icon icon_size_l icon_user"></span>
						</button>
					</div>

					<button class="header__button button button_icon cart-button" data-count="3">
						<span class="icon icon_size_l icon_cart"></span>
					</button>
				</div>
				<div class="header__caption">Russian Quality & American Customer Service</div>
			</div>
		</div>
		<!-- TODO menu icons -->
		<div class="wrapper">
			<div class="header__menu">
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__item"><a class="menu__link" href="#"><i class="menu__icon menu__icon_menu"></i>All products</a></li>
						<li class="menu__item"><a class="menu__link" href="#"><i class="menu__icon menu__icon_nesting-doll"></i>Nesting dolls</a></li>
						<li class="menu__item"><a class="menu__link" href="#"><i class="menu__icon menu__icon_easter-egg"></i>Easter</a></li>
						<li class="menu__item"><a class="menu__link" href="#"><i class="menu__icon menu__icon_christmas-angel"></i>Christmas</a></li>
						<li class="menu__item"><a class="menu__link" href="#">Custom nesting dolls</a></li>
						<li class="menu__item"><a class="menu__link" href="#">Wholesale</a></li>
						<li class="menu__item"><a class="menu__link" href="#">About us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<div class="content">
			<div class="colored-title">
				<img src="assets/images/colored-b2b.png" alt="">
			</div>
			<div class="b2b-offer">
				<div class="b2b-offer__img">
					<img src="assets/images/b2b-img.png" alt="" />
				</div>
				<div class="b2b-offer__offer">
					<div class="b2b-offer__main">Мы предлагаем уникальную возможность<br> по созданию индивидуального дизайна<br> наших изделий компаниям<br> и частным клиентам.</div>
						<div class="b2b-offer__secondary">Важное событие в мире, жизни компании<br> или человека, выпуск нового продукта,<br>фильма или книги - по вашим<br> требованиям профессиональные<br> художники нарисуют уникальный<br> макет и подготовят прототип.</div>

							<div class="b2b-offer__secondary">Достаточно просто с нами связаться<br><a href="mailto:service@goldencockerel.com" class="b2b-offer__link">service@goldencockerel.com</a><br>
								<a href="tel:+18282974653" class="b2b-offer__link">(828) 297-4653</a></div>
						</div>
					</div>

				</div>


			</div>
			<section class="section">
				<div class="section__title section__title_linethrough">
					<h2 class="section__heading text text_b2b">Наши преимущества</h2>
				</div>
				<div class="wrapper">
					<div class="fact-malkovich decorator decorator_center_a">
						<div class="fact-malkovich__text text text_view_inverted">
							Всего за 2 месяца мы создали 40.000 матрешек для проекта «Being a John Malkovich»
						</div>
					</div>
				</div>

			</section>
			<div class="section">
				<div class="section__title section__title_linethrough">
					<h2 class="section__heading text text_b2b">С нами уже работали</h2>
				</div>
			</div>
			<div class="section">
				<div class="section__title section__title_linethrough">
					<h2 class="section__heading text text_b2b">Контакты для связи</h2>
				</div>
				<div class="decorator decorator_center_a">
					<a href="mailto:service@goldencockerel.com" class="b2b-offer__link">service@goldencockerel.com</a>
				</div>
				<div class="decorator decorator_center_a">
					<a href="tel:+18282974653" class="b2b-offer__link">(828) 297-4653</a>
				</div>
			</div>

			<div class="section">
				<div class="section__title section__title_linethrough">
					<h2 class="section__heading section__heading_default">Russia is like a nesting doll. <br>
	Much more interesting inside<br>
	than it seems from the outside.</h2>
				</div>
				<div class="wrapper">
					<div class="grid-menu">
						<div class="grid-menu__item">
							<div class="grid-menu__heading">Category</div>
							<div class="grid-menu__link"><a href="#">Nesting dolls</a></div>
							<div class="grid-menu__link"><a href="#">Easter</a></div>
							<div class="grid-menu__link"><a href="#">Crhistmas</a></div>
							<div class="grid-menu__link"><a href="#">Toys</a></div>
							<div class="grid-menu__link"><a href="#">Russian souvenirs</a></div>
							<div class="grid-menu__link"><a href="#">Books</a></div>
							<div class="grid-menu__link"><a href="#">Faberge</a></div>
							<div class="grid-menu__link"><a href="#">Porcelain</a></div>
						</div>
						<div class="grid-menu__item">
							<div class="grid-menu__heading">About us</div>
							<div class="grid-menu__link"><a href="#">About company</a></div>
							<div class="grid-menu__link"><a href="#">Portfolio</a></div>
							<div class="grid-menu__link"><a href="#">About nesting doll</a></div>
							<div class="grid-menu__link"><a href="#">Contacts</a></div>
						</div>
						<div class="grid-menu__item">
							<div class="grid-menu__heading">Help</div>
							<div class="grid-menu__link"><a href="#">Shipping and handling</a></div>
							<div class="grid-menu__link"><a href="#">Security and privacy</a></div>
						</div>
						<div class="grid-menu__item">
							<div class="grid-menu__heading">SPECIAL OFFERS</div>
							<div class="grid-menu__link"><a href="#">Corporate clients</a></div>
							<div class="grid-menu__link"><a href="#">B2B resellers</a></div>
							<div class="grid-menu__link"><a href="#">Individual order</a></div>
						</div>


					</div>
				</div>

			</div>

		</div>
</body>

</html>