<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Checkout &ndash; GOLDEN COCKEREL</title>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<!-- <header class="header">
		<div class="header__topbar">
			<div class="header__block header__block_left">
				<div class="header__contacts">
					<div class="contact-info contact-info_phone">
						<p class="contact-info__text">Call us in Boone, NC</p>
						<a class="contact-info__link" href="tel:828-297-4653">828-297-4653</a>
					</div>
					<div class="contact-info contact-info_phone">
						<p class="contact-info__text">Or toll-free</p>
						<a class="contact-info__link" href="tel:1-800-892-5409">1-800-892-5409</a>
					</div>
				</div>
				<div class="header__search search">
					<span class="input search-input">
						<span class="icon icon_action_search"></span>
						<span class="input__box">
							<input type="search" class="input__control" placeholder="Search entire store here...">
						</span>
					</span>
				</div>
			</div>

			<a href="#" class="header__logo logo">
				<img class="logo__image" src="assets/images/logo.svg" alt="Golden Cockerel - russian matryoshka nesting dolls">
				<p class="logo__text">Golden Cockerel</p>
			</a>

			<div class="header__block header__block_right">
				<div class="header__controls">
					<div class="header__switch lang-switch">
						<p class="lang-switch__option is-active">ENG</p>
						<span class="lang-switch__divider"></span>
						<p class="lang-switch__option">RUS</p>
					</div>
					<div class="header__control header__control_user">
						<button class="header__button button button_icon user-button">
							<span class="icon icon_size_l icon_user"></span>
						</button>
					</div>

					<button class="header__button button button_icon cart-button" data-count="3">
						<span class="icon icon_size_l icon_cart"></span>
					</button>
				</div>
				<div class="header__caption">Russian Quality & American Customer Service</div>
			</div>
		</div>
		<div class="wrapper">
			<div class="header__menu">
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__item"><a class="menu__link" href="#"><i class="menu__icon menu__icon_menu"></i>All products</a></li>
						<li class="menu__item"><a class="menu__link" href="#"><i class="menu__icon menu__icon_nesting-doll"></i>Nesting dolls</a></li>
						<li class="menu__item"><a class="menu__link" href="#"><i class="menu__icon menu__icon_easter-egg"></i>Easter</a></li>
						<li class="menu__item"><a class="menu__link" href="#"><i class="menu__icon menu__icon_christmas-angel"></i>Christmas</a></li>
						<li class="menu__item"><a class="menu__link" href="#">Custom nesting dolls</a></li>
						<li class="menu__item"><a class="menu__link" href="#">Wholesale</a></li>
						<li class="menu__item"><a class="menu__link" href="#">About us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header> -->
	<div class="wrapper">
		<div class="content layout">
			<h2 class="content__header">Checkout</h2>
			<div class="layout__form">
				<div class="layout__panel layout__panel_wide">
					<div class="layout__block">
						<div class="layout__block-title layout__block-title_linethrough layout__block-title_align_left">
							<h2 class="layout__block-heading">Profile</h2>
						</div>
						<div class="pt-form">
							<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
								<div class="pt-form__label text text_size_xl text_align_left">Company name</div>
								<div class="pt-form__control">
									<span class="input input_size_xl input_width_available input_view_success">
										<span class="input__box">
											<input type="text" class="input__control" value="Autocode">
										</span>
									</span>
								</div>
							</div>
							<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
								<div class="pt-form__label text text_size_xl text_align_left">First name</div>
								<div class="pt-form__control">
									<span class="input input_size_xl input_width_available">
										<span class="input__box">
											<input type="text" class="input__control">
										</span>
									</span>
								</div>
							</div>
							<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
								<div class="pt-form__label text text_size_xl text_align_left">Last name</div>
								<div class="pt-form__control">
									<span class="input input_size_xl input_width_available">
										<span class="input__box">
											<input type="text" class="input__control">
										</span>
									</span>
								</div>
							</div>
							<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
								<div class="pt-form__label text text_size_xl text_align_left">Phone</div>
								<div class="pt-form__control">
									<span class="input input_size_xl input_width_available">
										<span class="input__box">
											<input type="text" class="input__control">
										</span>
									</span>
								</div>
							</div>
							<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
								<div class="pt-form__label text text_size_xl text_align_left">Fax</div>
								<div class="pt-form__control">
									<span class="input input_size_xl input_width_available">
										<span class="input__box">
											<input type="text" class="input__control">
										</span>
									</span>
								</div>
							</div>
							<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
								<div class="pt-form__label text text_size_xl text_align_left">Email</div>
								<div class="pt-form__control">
									<span class="input input_size_xl input_width_available input_view_error">
										<span class="input__box">
											<input type="text" class="input__control" value="mail@gmail,com">
										</span>
									</span>
								</div>
							</div>
							<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
								<div class="checkbox">
									<input type="checkbox" checked name="check-monthly-newsletter" id="check-monthly-newsletter" />
									<label class="checkbox__text text text_size_l" for="check-monthly-newsletter">Мonthly e-news letter (new product reviews, special sales, special discounts & coupons).</label>
								</div>
							</div>
							<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
								<div class="checkbox">
									<input type="checkbox" name="check-weekley-bargain" id="check-weekley-bargain" />
									<label class="checkbox__text text text_size_l" for="check-weekley-bargain">Weekly bargain shopper alert (get first dibs on great deals)</label>
								</div>
							</div>


						</div>
					</div>
				</div>
				<div class="layout__panel layout__panel_wide">
					<div class="layout__block">
						<div class="layout__block-title layout__block-title_linethrough layout__block-title_align_left">
							<h2 class="layout__block-heading">Address</h2>
						</div>
						<div class="pt-form">
							<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
								<div class="pt-form__label text text_size_xl text_align_left">Address 1</div>
								<div class="pt-form__control">
									<span class="input input_size_xl input_width_available">
										<span class="input__box">
											<input type="text" class="input__control">
										</span>
									</span>
								</div>
							</div>
							<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
								<div class="pt-form__label text text_size_xl text_align_left">Address 2</div>
								<div class="pt-form__control">
									<span class="input input_size_xl input_width_available">
										<span class="input__box">
											<input type="text" class="input__control">
										</span>
									</span>
								</div>
							</div>
							<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
								<div class="pt-form__label text text_size_xl text_align_left">Address 3</div>
								<div class="pt-form__control">
									<span class="input input_size_xl input_width_available">
										<span class="input__box">
											<input type="text" class="input__control">
										</span>
									</span>
								</div>
							</div>
							<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
								<div class="pt-form__label text text_size_xl text_align_left">Country</div>
								<div class="pt-form__control">
									<span class="input input_size_xl input_width_available">
										<span class="input__box">
											<input type="text" class="input__control">
										</span>
									</span>
								</div>
							</div>
							<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
								<div class="pt-form__label text text_size_xl text_align_left">City</div>
								<div class="pt-form__control">
									<span class="input input_size_xl input_width_available">
										<span class="input__box">
											<input type="text" class="input__control">
										</span>
									</span>
								</div>
							</div>
							<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
								<div class="pt-form__label text text_size_xl text_align_left">State/Provice</div>
								<div class="pt-form__control">
									<span class="input input_size_xl input_width_available">
										<span class="input__box">
											<input type="text" class="input__control">
										</span>
									</span>
								</div>
							</div>
							<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
								<div class="pt-form__label text text_size_xl text_align_left">Postal code</div>
								<div class="pt-form__control">
									<span class="input input_size_xl input_width_available">
										<span class="input__box">
											<input type="text" class="input__control">
										</span>
									</span>
								</div>
							</div>
							<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
								<div class="checkbox">
									<input type="checkbox" checked name="check-shipping-address" id="check-shipping-address" />
									<label class="checkbox__text text text_size_l" for="check-shipping-address">Shipping address same as billing address.</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="layout__panel layout__panel_side">
					<div class="layout__block">
						<div class="layout__block-title layout__block-title_linethrough layout__block-title_align_center">
							<h2 class="layout__block-heading">Order</h2>
						</div>
						<div class="layout__order-list">
							<div class="layout__item">
								<div class="layout__item-title text text_size_l">Fire bird nesting doll</div>
								<div class="layout__item-calc">

								</div>
							</div>
							<div class="layout__item">
								<div class="layout__item-title text text_size_l">Fire bird nesting doll</div>
								<div class="layout__item-calc">

								</div>
							</div>
							<div class="layout__item">
								<div class="layout__item-title text text_size_l">Fire bird nesting doll</div>
								<div class="layout__item-calc">

								</div>
							</div>
						</div>
					</div>
					<div class="layout__block">
						<div class="layout__block-title layout__block-title_linethrough layout__block-title_align_center">
							<h2 class="layout__block-heading">Shipping</h2>
						</div>
						<div class="text text_align_center">
							<a href="#" class="layout__shipping-link">USA - US domestic (3-day guarantee)</a>
							<div class="layout__shipping-price price price_size_s">
								<span class="price__currency">$</span>
								<span class="price__full">36</span>
								<span class="price__cents">00</span>
							</div>
						</div>

					</div>
					<div class="layout__block">
						<div class="layout__block-title layout__block-title_linethrough layout__block-title_align_center">
							<h2 class="layout__block-heading">Total price</h2>
						</div>
						<div class="text text_align_center">
							<div class="layout__total price price_size_l">
								<span class="price__currency">$</span>
								<span class="price__full">144</span>
								<span class="price__cents">00</span>
							</div>
						</div>

					</div>
				</div>
				<div class="layout__panel layout__panel_double">
					<div class="layout__block">
						<div class="layout__block-title layout__block-title_linethrough layout__block-title_align_left">
							<h2 class="layout__block-heading">Backorder policy</h2>
						</div>
						<div class="layout__caption">Please choose one of the following options:</div>
						<div class="layout__option-list">
							<div class="layout__option backorder backorder_1">
								<h3 class="backorder__heading">Hold & Ship Complete</h3>
								<div class="backorder__text">If there is an out-of-stock item in your order, we'll hold your order until all of the items are available and then ship complete so that you'll experience only one shipping charge.</div>
							</div>
							<div class="layout__option backorder backorder_2">
								<h3 class="backorder__heading">Ship Now & Then</h3>
								<div class="backorder__text">If there is an out-of-stock item in your order, we'll ship available items right away by the shipping method you chose, and ship your back order by Basic Service when it becomes vailable. Published shipping rates
									will apply to each shipment, as if you had placed more than one order. If you are a business account, we'll contact you to get your approval before shipping any back orders.</div>
							</div>
							<div class="layout__option backorder backorder_selected backorder_3">
								<h3 class="backorder__heading">Ship Now & Cancel Back Orders</h3>
								<div class="backorder__text">If there is an out-of-stock item in your order, we'll ship available items right away and will scratch any unavailable items from your order. You can re-order those items at a later time.</div>
							</div>
						</div>
						<div class="pt-form">
							<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_start pt-form__item_space-v_s">
								<div class="pt-form__label text text_size_xl text_align_left">Any special handling instructions or specific comments about your order?</div>
								<div class="pt-form__control">
									<span class="input input_size_xl input_width_available">
										<span class="input__area">
											<textarea class="input__control"></textarea>
										</span>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="layout__panel layout__panel_double">
					<div class="layout__block">
						<div class="layout__block-title layout__block-title_linethrough layout__block-title_align_left">
							<h2 class="layout__block-heading">Payment</h2>
						</div>
						<div class="layout__caption">Please choose payment method:</div>
						<div class="layout__option-list payment-type">
							<div class="layout__option payment-type__option payment-type__option_card">
								<h3 class="payment-type__heading">by Card</h3>
							</div>
							<div class="layout__option payment-type__option payment-type__option_paypal">
								<h3 class="payment-type__heading">by PayPal</h3>
							</div>
							<div class="layout__option payment-type__option payment-type__option_cash payment-type__option_selected"><h3 class="payment-type__heading">Cash on Delivery</h3>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="section__title section__title_linethrough">
			<h2 class="section__heading section__heading_default">Russia is like a nesting doll. <br>
	Much more interesting inside<br>
	than it seems from the outside.</h2>
		</div>
		<div class="wrapper">
			<div class="grid-menu">
				<div class="grid-menu__item">
					<div class="grid-menu__heading">Category</div>
					<div class="grid-menu__link"><a href="#">Nesting dolls</a></div>
					<div class="grid-menu__link"><a href="#">Easter</a></div>
					<div class="grid-menu__link"><a href="#">Crhistmas</a></div>
					<div class="grid-menu__link"><a href="#">Toys</a></div>
					<div class="grid-menu__link"><a href="#">Russian souvenirs</a></div>
					<div class="grid-menu__link"><a href="#">Books</a></div>
					<div class="grid-menu__link"><a href="#">Faberge</a></div>
					<div class="grid-menu__link"><a href="#">Porcelain</a></div>
				</div>
				<div class="grid-menu__item">
					<div class="grid-menu__heading">About us</div>
					<div class="grid-menu__link"><a href="#">About company</a></div>
					<div class="grid-menu__link"><a href="#">Portfolio</a></div>
					<div class="grid-menu__link"><a href="#">About nesting doll</a></div>
					<div class="grid-menu__link"><a href="#">Contacts</a></div>
				</div>
				<div class="grid-menu__item">
					<div class="grid-menu__heading">Help</div>
					<div class="grid-menu__link"><a href="#">Shipping and handling</a></div>
					<div class="grid-menu__link"><a href="#">Security and privacy</a></div>
				</div>
				<div class="grid-menu__item">
					<div class="grid-menu__heading">SPECIAL OFFERS</div>
					<div class="grid-menu__link"><a href="#">Corporate clients</a></div>
					<div class="grid-menu__link"><a href="#">B2B resellers</a></div>
					<div class="grid-menu__link"><a href="#">Individual order</a></div>
				</div>
			</div>
		</div>

	</div>

</body>

</html>