<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>GOLDEN COCKEREL</title>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header class="header">
		<div class="header__topbar">
			<div class="header__block header__block_left">
				<div class="header__contacts">
					<div class="contact-info contact-info_phone">
						<p class="contact-info__text">Call us in Boone, NC</p>
						<a class="contact-info__link" href="tel:828-297-4653">828-297-4653</a>
					</div>
					<div class="contact-info contact-info_phone">
						<p class="contact-info__text">Or toll-free</p>
						<a class="contact-info__link" href="tel:1-800-892-5409">1-800-892-5409</a>
					</div>
				</div>
				<div class="header__search search">
					<span class="input search-input">
						<span class="icon icon_action_search"></span>
						<span class="input__box">
							<input type="search" class="input__control" placeholder="Search entire store here...">
						</span>
					</span>
				</div>
			</div>

			<a href="#" class="header__logo logo">
				<img class="logo__image" src="assets/images/logo.svg" alt="Golden Cockerel - russian matryoshka nesting dolls">
				<p class="logo__text">Golden Cockerel</p>
			</a>

			<div class="header__block header__block_right">
				<div class="header__controls">
					<div class="header__switch lang-switch">
						<p class="lang-switch__option is-active">ENG</p>
						<span class="lang-switch__divider"></span>
						<p class="lang-switch__option">RUS</p>
					</div>
					<div class="header__control header__control_user">
						<button class="header__button button button_icon user-button user-button_is-pressed">
							<span class="icon icon_size_l icon_user"></span>
						</button>
						<div class="user-popup user-popup_is- shown">
							<div class="user-popup__content">
								<div class="user-popup__title">Account</div>
								<div class="user-popup__controls">
									<a href="#" class="user-popup__link">Sign In</a>
									<a href="#" class="user-popup__link">Sign Up</a>
								</div>
							</div>
						</div>
					</div>

					<button class="header__button button button_icon cart-button" data-count="3">
						<span class="icon icon_size_l icon_cart"></span>
					</button>
				</div>
				<div class="header__caption">Russian Quality & American Customer Service</div>
			</div>
		</div>
		<!-- TODO menu icons -->
		<div class="wrapper">
			<div class="header__menu">
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__item menu__item_selected"><a class="menu__link" href="#"><i class="menu__icon menu__icon_menu"></i>All products</a>
							<div class="menu__item-content menu__item-content_visible">
								<div class="submenu">
									<div class="submenu__item">
										<div class="submenu__link"><a href="#">Nesting Dolls</a></div>
										<div class="submenu__link"><a href="#">Easter Eggs</a></div>
										<div class="submenu__link"><a href="#">Christmas Ornaments</a></div>
										<div class="submenu__link"><a href="#">Carved Father Frosts</a></div>
										<div class="submenu__link"><a href="#">Toys</a></div>
									</div>
									<div class="submenu__item">
										<div class="submenu__link"><a href="#">Stocking Stuffers</a></div>
										<div class="submenu__link"><a href="#">Lacquered Boxes</a></div>
										<div class="submenu__link"><a href="#">Thimbles</a></div>
										<div class="submenu__link"><a href="#">Russian Jewelry</a></div>
										<div class="submenu__link"><a href="#">Story and Art Books</a></div>
									</div>

									<div class="submenu__item">
										<div class="submenu__link"><a href="#">Faberge Eggs</a></div>
										<div class="submenu__link"><a href="#">Lomonosov Tableware</a></div>
										<div class="submenu__link"><a href="#">Crystal Eggs</a></div>
										<div class="submenu__link"><a href="#">Porcelain Figurines</a></div>
									</div>
									<div class="submenu__item submenu__item_best card">
										<span class="best-offer"><span class="best-offer__text">Best offer</span></span>
										<div class="card__title">Irish Santa Wood Carving</div>
										<img src="assets/images/special-1.png" alt="" class="card__image">
										<div class="card__price price price_size_s">
											<span class="price__currency">$</span>
											<span class="price__full">36</span>
											<span class="price__cents">00</span>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="menu__item"><a class="menu__link" href="#"><i class="menu__icon menu__icon_nesting-doll"></i>Nesting dolls</a></li>
						<li class="menu__item"><a class="menu__link" href="#"><i class="menu__icon menu__icon_easter-egg"></i>Easter</a></li>
						<li class="menu__item"><a class="menu__link" href="#"><i class="menu__icon menu__icon_christmas-angel"></i>Christmas</a></li>
						<li class="menu__item"><a class="menu__link" href="#">Custom nesting dolls</a></li>
						<li class="menu__item"><a class="menu__link" href="#">Wholesale</a></li>
						<li class="menu__item"><a class="menu__link" href="#">About us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<main class="content">
			<div class="hero">
				<div class="hero__caption">
					<h1 class="hero__title">Puffin nesting doll</h1>
					<p class="hero__text">
						NEW!!! If you're into puffins, you'll fall in love with this Cyrano de Bergerac of the puffin colony!
					</p>
				</div>
				<img src="assets/images/hero.png" alt="" class="hero__image">
				<div class="hero__price">
					<div class="price price_size_l">
						<span class="price__currency">$</span>
						<span class="price__full">36</span>
						<span class="price__cents">00</span>
					</div>
					<div class="price price_old">
						<span class="price__currency">$</span>
						<span class="price__full">48</span>
						<span class="price__cents">00</span>
					</div>
				</div>
				<button class="button hero__cta">Buy it right now</button>
			</div>
			<div class="section track">
				<div class="image-card track__item" style="background-image: url(assets/images/title-1.png)">
					<h2 class="image-card__title text text_view_inverted text_align_center">Russian Matryoshka Nesting Dolls</h2>
				</div>
				<div class="image-card track__item" style="background-image: url(assets/images/title-2.png)">
					<h2 class="image-card__title text text_view_inverted text_align_center">Nesting Dolls Wholesale</h2>
				</div>
				<div class="image-card track__item" style="background-image: url(assets/images/title-3.png)">
					<h2 class="image-card__title text text_view_inverted">Best russian gifts</h2>
					<p class="image-card__text text text_view_inverted">Looking for quality hand-crafted Russian gifts? You foundthe right place. We've been making and importing them for 24 years now, and still we delight in developing justthe right matryoshka for
						the occassion at hand.
						We're proud as punch to be offering the very best nesting dolls in the market at the best prices. We offer crafters something too -- bring some Old World creativity into your home with our blank items that you can paint.And of course we
						delight in custom orders. Just let us know what you need!</p>


				</div>
			</div>
			<div class="cardlist section">
				<div class="cardlist__title section__title section__title_linethrough">
					<h2 class="section__heading section__heading_default">We Love Puffins!</h2>
				</div>
				<div class="cardlist__track">
					<div class="cardlist__item card">
						<div class="card__title">Puffin Doll</div>
						<img src="assets/images/puffin-doll.png" alt="" class="card__image">
						<div class="card__price price price_size_m">
							<span class="price__currency">$</span>
							<span class="price__full">36</span>
							<span class="price__cents">00</span>
						</div>
					</div>
					<div class="cardlist__item card">
						<div class="card__title">Hollow Wooden Puffin Egg</div>
						<img src="assets/images/hollow-wooden-puffin-egg.png" alt="" class="card__image">
						<div class="card__price price price_size_m">
							<span class="price__currency">$</span>
							<span class="price__full">36</span>
							<span class="price__cents">00</span>
						</div>
					</div>
					<div class="cardlist__item card">
						<div class="card__title">Puffin Earrings</div>
						<img src="assets/images/earings.png" alt="" class="card__image">
						<div class="card__price price price_size_m">
							<span class="price__currency">$</span>
							<span class="price__full">36</span>
							<span class="price__cents">00</span>
						</div>
					</div>
					<div class="cardlist__item card">
						<div class="card__title">Puffin Doll</div>
						<img src="assets/images/puffin-doll.png" alt="" class="card__image">
						<div class="card__price price price_size_m">
							<span class="price__currency">$</span>
							<span class="price__full">36</span>
							<span class="price__cents">00</span>
						</div>
					</div>
					<div class="cardlist__item card">
						<div class="card__title">Hollow Wooden Puffin Egg</div>
						<img src="assets/images/hollow-wooden-puffin-egg.png" alt="" class="card__image">
						<div class="card__price price price_size_m">
							<span class="price__currency">$</span>
							<span class="price__full">36</span>
							<span class="price__cents">00</span>
						</div>
					</div>
					<div class="cardlist__item card">
						<div class="card__title">Puffin Doll</div>
						<img src="assets/images/puffin-doll.png" alt="" class="card__image">
						<div class="card__price price price_size_m">
							<span class="price__currency">$</span>
							<span class="price__full">36</span>
							<span class="price__cents">00</span>
						</div>
					</div>
				</div>

			</div>
			<div class="cardlist section">
				<div class="cardlist__title section__title section__title_linethrough">
					<h2 class="section__heading section__heading_default">We Love Puffins!</h2>
				</div>
				<div class="cardlist__track">
					<div class="cardlist__item card">
						<div class="card__title">Puffin Doll</div>
						<img src="assets/images/puffin-doll.png" alt="" class="card__image">
						<div class="card__price price price_size_m">
							<span class="price__currency">$</span>
							<span class="price__full">36</span>
							<span class="price__cents">00</span>
						</div>
					</div>
					<div class="cardlist__item card">
						<div class="card__title">Hollow Wooden Puffin Egg</div>
						<img src="assets/images/hollow-wooden-puffin-egg.png" alt="" class="card__image">
						<div class="card__price price price_size_m">
							<span class="price__currency">$</span>
							<span class="price__full">36</span>
							<span class="price__cents">00</span>
						</div>
					</div>
					<div class="cardlist__item card">
						<div class="card__title">Puffin Earrings</div>
						<img src="assets/images/earings.png" alt="" class="card__image">
						<div class="card__price price price_size_m">
							<span class="price__currency">$</span>
							<span class="price__full">36</span>
							<span class="price__cents">00</span>
						</div>
					</div>
				</div>

			</div>
			<div class="news section cardlist">
				<div class="cardlist__track">
					<div class="cardlist__item news__item">
						<div class="news__date">23.12.2017</div>
						<h3 class="news__title">Конгресс США опубликовал законопроект по антироссийским санкциям</h3>
						<p class="news__text">Документ поступил в нижнюю палату конгресса США 12 июля — ровно через месяц после того, как он был предложен верхней палате. Сенат конгресса США одобрил текст 15 июня.</p>
						<a href="#" class="news__more">Подробнее</a>
					</div>
					<div class="cardlist__item news__item">
						<div class="news__date">23.12.2017</div>
						<h3 class="news__title">Конгресс США опубликовал законопроект по антироссийским санкциям</h3>
						<p class="news__text">Документ поступил в нижнюю палату конгресса США 12 июля — ровно через месяц после того, как он был предложен верхней палате. Сенат конгресса США одобрил текст 15 июня.</p>
						<a href="#" class="news__more">Подробнее</a>
					</div>
					<div class="cardlist__item subscribe">
						<div class="subscribe__title">Subscribe</div>
						<div class="subscribe__text text">Подпишитесь на нашу рассылку, и вы будете получать новости о всех самых интересных новинках.</div>
						<div class="pt-form decorator decorator_space-v_l">
							<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s pt-form__item_space-h_xl">
								<div class="pt-form__label text text_size_xl text_align_left">Name</div>
								<div class="pt-form__control">
									<span class="input input_size_xl input_width_available">
										<span class="input__box">
											<input type="text" class="input__control">
										</span>
									</span>
								</div>
							</div>
							<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s pt-form__item_space-h_xl">
								<div class="pt-form__label text text_size_xl text_align_left">Email</div>
								<div class="pt-form__control">
									<span class="input input_size_xl input_width_available">
										<span class="input__box">
											<input type="text" class="input__control">
										</span>
									</span>
								</div>
							</div>

						</div>
						<button class="button button_default">Subscribe</button>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="section__title section__title_linethrough">
					<h2 class="section__heading section__heading_default">We are in Instagram</h2>
				</div>
				<div class="instagram">
					<div class="instagram__item">
						<img src="assets/images/insta-test.png" alt="" />
					</div>
						<div class="instagram__item">
							<img src="assets/images/insta-test.png" alt="" />
					</div>
							<div class="instagram__item">
								<img src="assets/images/insta-test.png" />
					</div>
								<div class="instagram__item">
									<img src="assets/images/insta-test.png" />
					</div>
									<div class="instagram__item">
										<a href="#" class="instagram__more"><span>More photo</span></a>
										<img src="assets/images/insta-test.png" />
					</div>
									</div>
								</div>
		</main>
	</div>
	<div class="section">
		<div class="section__title section__title_linethrough">
			<h2 class="section__heading section__heading_default">Russia is like a nesting doll. <br>
	Much more interesting inside<br>
	than it seems from the outside.</h2>
		</div>
		<div class="wrapper">
			<div class="grid-menu">
				<div class="grid-menu__item">
					<div class="grid-menu__heading">Category</div>
					<div class="grid-menu__link"><a href="#">Nesting dolls</a></div>
					<div class="grid-menu__link"><a href="#">Easter</a></div>
					<div class="grid-menu__link"><a href="#">Crhistmas</a></div>
					<div class="grid-menu__link"><a href="#">Toys</a></div>
					<div class="grid-menu__link"><a href="#">Russian souvenirs</a></div>
					<div class="grid-menu__link"><a href="#">Books</a></div>
					<div class="grid-menu__link"><a href="#">Faberge</a></div>
					<div class="grid-menu__link"><a href="#">Porcelain</a></div>
				</div>
				<div class="grid-menu__item">
					<div class="grid-menu__heading">About us</div>
					<div class="grid-menu__link"><a href="#">About company</a></div>
					<div class="grid-menu__link"><a href="#">Portfolio</a></div>
					<div class="grid-menu__link"><a href="#">About nesting doll</a></div>
					<div class="grid-menu__link"><a href="#">Contacts</a></div>
				</div>
				<div class="grid-menu__item">
					<div class="grid-menu__heading">Help</div>
					<div class="grid-menu__link"><a href="#">Shipping and handling</a></div>
					<div class="grid-menu__link"><a href="#">Security and privacy</a></div>
				</div>
				<div class="grid-menu__item">
					<div class="grid-menu__heading">SPECIAL OFFERS</div>
					<div class="grid-menu__link"><a href="#">Corporate clients</a></div>
					<div class="grid-menu__link"><a href="#">B2B resellers</a></div>
					<div class="grid-menu__link"><a href="#">Individual order</a></div>
				</div>


				<div class="grid-menu__item"></div>
				<div class="grid-menu__item"></div>
			</div>
		</div>

	</div>

	</div>
</body>

</html>