<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Listing &ndash; GOLDEN COCKEREL</title>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header class="header">
		<div class="header__topbar">
			<div class="header__block header__block_left">
				<div class="header__contacts">
					<div class="contact-info contact-info_phone">
						<p class="contact-info__text">Call us in Boone, NC</p>
						<a class="contact-info__link" href="tel:828-297-4653">828-297-4653</a>
					</div>
					<div class="contact-info contact-info_phone">
						<p class="contact-info__text">Or toll-free</p>
						<a class="contact-info__link" href="tel:1-800-892-5409">1-800-892-5409</a>
					</div>
				</div>
				<div class="header__search search">
					<span class="input search-input">
						<span class="icon icon_action_search"></span>
						<span class="input__box">
							<input type="search" class="input__control" placeholder="Search entire store here...">
						</span>
					</span>
				</div>
			</div>
			<a href="#" class="header__logo logo">
				<img class="logo__image" src="assets/images/logo.svg" alt="Golden Cockerel - russian matryoshka nesting dolls">
				<p class="logo__text">Golden Cockerel</p>
			</a>
			<div class="header__block header__block_right">
				<div class="header__controls">
					<div class="header__switch lang-switch">
						<p class="lang-switch__option is-active">ENG</p>
						<span class="lang-switch__divider"></span>
						<p class="lang-switch__option">RUS</p>
					</div>
					<div class="header__control header__control_user">
						<button class="header__button button button_icon user-button">
							<span class="icon icon_size_l icon_user"></span>
						</button>
					</div>
					<button class="header__button button button_icon cart-button" data-count="3">
						<span class="icon icon_size_l icon_cart"></span>
					</button>
				</div>
				<div class="header__caption">Russian Quality & American Customer Service</div>
			</div>
		</div>
		<!-- TODO menu icons -->
		<div class="wrapper">
			<div class="header__menu">
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__item"><a class="menu__link" href="#"><i class="menu__icon menu__icon_menu"></i>All products</a></li>
						<li class="menu__item"><a class="menu__link" href="#"><i class="menu__icon menu__icon_nesting-doll"></i>Nesting dolls</a></li>
						<li class="menu__item"><a class="menu__link" href="#"><i class="menu__icon menu__icon_easter-egg"></i>Easter</a></li>
						<li class="menu__item"><a class="menu__link" href="#"><i class="menu__icon menu__icon_christmas-angel"></i>Christmas</a></li>
						<li class="menu__item"><a class="menu__link" href="#">Custom nesting dolls</a></li>
						<li class="menu__item"><a class="menu__link" href="#">Wholesale</a></li>
						<li class="menu__item"><a class="menu__link" href="#">About us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<div class="content layout">
			<div class="banner banner_dark">
				<div class="banner__content">
					<div class="banner__image"><img src="assets/images/banner-1.png" alt=""></div>
					<div class="banner__caption">
						<div class="banner__heading">Nesting Dolls</div>
						<div class="banner__text">A set of wooden dolls of decreasing size placed one inside another.</div>
					</div>
				</div>
			</div>
			<div class="layout__form">
				<div class="layout__panel layout__panel_double">
					<div class="cardlist">
						<div class="cardlist__track cardlist__track_columns_3">
							<div class="cardlist__item">
								<div class="card">
									<div class="card__row decorator decorator_indent-b_m">
										<i class="icon icon_bestseller"></i>
										<div class="card__title"><a href="#">Fire bird nesting doll</a></div>
									</div>
									<div class="card__row decorator decorator_indent-b_m">
										<div class="stock stock_size_s">
											<div class="stock__item stock__item_success">
												<span class="stock__text text text_size_s">In stock in USA</span>
											</div>
										</div>
										<i class="icon icon_baby_small"></i>
									</div>
									<div class="card__image">
										<img src="assets/images/picture.png" alt="" />
									</div>
									<div class="card__row">
										<div class="card__price price price_size_m">
											<span class="price__currency">$</span>
											<span class="price__full">36</span>
											<span class="price__cents">00</span>
										</div>
										<button class="button button_default button_narrow">Add to cart</button>
									</div>
									<div class="card__row decorator decorator_space-t_m">
										<button class="button button_link button_link_gold"><i class="icon icon_coins"></i>Or buy at $13.60 ea.</button>
									</div>
								</div>
							</div>
							<div class="cardlist__item">
								<div class="card">
									<div class="card__row decorator decorator_indent-b_m">
										<i class="icon icon_bestseller"></i>
										<div class="card__title"><a href="#">Fire bird nesting doll</a></div>
									</div>
									<div class="card__row decorator decorator_indent-b_m">
										<div class="stock stock_size_s">
											<div class="stock__item stock__item_success">
												<span class="stock__text text text_size_s">In stock in USA</span>
											</div>
										</div>
										<i class="icon icon_baby_small"></i>
									</div>
									<div class="card__image">
										<img src="assets/images/picture.png" alt="" />
									</div>
									<div class="card__row">
										<div class="card__price price price_size_m">
											<span class="price__currency">$</span>
											<span class="price__full">36</span>
											<span class="price__cents">00</span>
										</div>
										<button class="button button_default button_narrow">Add to cart</button>
									</div>
									<div class="card__row decorator decorator_space-t_m">
										<button class="button button_link button_link_gold"><i class="icon icon_coins"></i>Or buy at $13.60 ea.</button>
									</div>
								</div>
							</div>
							<div class="cardlist__item">
								<div class="card">
									<div class="card__row decorator decorator_indent-b_m">
										<i class="icon icon_bestseller"></i>
										<div class="card__title"><a href="#">Fire bird nesting doll</a></div>
									</div>
									<div class="card__row decorator decorator_indent-b_m">
										<div class="stock stock_size_s">
											<div class="stock__item stock__item_success">
												<span class="stock__text text text_size_s">In stock in USA</span>
											</div>
										</div>
										<i class="icon icon_baby_small"></i>
									</div>
									<div class="card__image">
										<img src="assets/images/picture.png" alt="" />
									</div>
									<div class="card__row">
										<div class="card__price price price_size_m">
											<span class="price__currency">$</span>
											<span class="price__full">36</span>
											<span class="price__cents">00</span>
										</div>
										<button class="button button_default button_narrow">Add to cart</button>
									</div>
									<div class="card__row decorator decorator_space-t_m">
										<button class="button button_link button_link_gold"><i class="icon icon_coins"></i>Or buy at $13.60 ea.</button>
									</div>
								</div>
							</div>
							<div class="cardlist__item">
								<div class="card">
									<div class="card__row decorator decorator_indent-b_m">
										<i class="icon icon_bestseller"></i>
										<div class="card__title"><a href="#">Fire bird nesting doll</a></div>
									</div>
									<div class="card__row decorator decorator_indent-b_m">
										<div class="stock stock_size_s">
											<div class="stock__item stock__item_success">
												<span class="stock__text text text_size_s">In stock in USA</span>
											</div>
										</div>
										<i class="icon icon_baby_small"></i>
									</div>
									<div class="card__image">
										<img src="assets/images/picture.png" alt="" />
									</div>
									<div class="card__row">
										<div class="card__price price price_size_m">
											<span class="price__currency">$</span>
											<span class="price__full">36</span>
											<span class="price__cents">00</span>
										</div>
										<button class="button button_default button_narrow">Add to cart</button>
									</div>
									<div class="card__row decorator decorator_space-t_m">
										<button class="button button_link button_link_gold"><i class="icon icon_coins"></i>Or buy at $13.60 ea.</button>
									</div>
								</div>
							</div>
							<div class="cardlist__item">
								<div class="card">
									<div class="card__row decorator decorator_indent-b_m">
										<i class="icon icon_bestseller"></i>
										<div class="card__title"><a href="#">Fire bird nesting doll</a></div>
									</div>
									<div class="card__row decorator decorator_indent-b_m">
										<div class="stock stock_size_s">
											<div class="stock__item stock__item_success">
												<span class="stock__text text text_size_s">In stock in USA</span>
											</div>
										</div>
										<i class="icon icon_baby_small"></i>
									</div>
									<div class="card__image">
										<img src="assets/images/picture.png" alt="" />
									</div>
									<div class="card__row">
										<div class="card__price price price_size_m">
											<span class="price__currency">$</span>
											<span class="price__full">36</span>
											<span class="price__cents">00</span>
										</div>
										<button class="button button_default button_narrow">Add to cart</button>
									</div>
									<div class="card__row decorator decorator_space-t_m">
										<button class="button button_link button_link_gold"><i class="icon icon_coins"></i>Or buy at $13.60 ea.</button>
									</div>
								</div>
							</div>
							<div class="cardlist__item">
								<div class="card">
									<div class="card__row decorator decorator_indent-b_m">
										<i class="icon icon_bestseller"></i>
										<div class="card__title"><a href="#">Fire bird nesting doll</a></div>
									</div>
									<div class="card__row decorator decorator_indent-b_m">
										<div class="stock stock_size_s">
											<div class="stock__item stock__item_success">
												<span class="stock__text text text_size_s">In stock in USA</span>
											</div>
										</div>
										<i class="icon icon_baby_small"></i>
									</div>
									<div class="card__image">
										<img src="assets/images/picture.png" alt="" />
									</div>
									<div class="card__row">
										<div class="card__price price price_size_m">
											<span class="price__currency">$</span>
											<span class="price__full">36</span>
											<span class="price__cents">00</span>
										</div>
										<button class="button button_default button_narrow">Add to cart</button>
									</div>
									<div class="card__row decorator decorator_space-t_m">
										<button class="button button_link button_link_gold"><i class="icon icon_coins"></i>Or buy at $13.60 ea.</button>
									</div>
								</div>
							</div>
							<div class="banner banner_dark">
								<div class="banner__content">
									<div class="banner__image"><img src="assets/images/banner-2.png" alt=""></div>
								</div>
							</div>
							<div class="cardlist__item">
								<div class="card">
									<div class="card__row decorator decorator_indent-b_m">
										<i class="icon icon_bestseller"></i>
										<div class="card__title"><a href="#">Fire bird nesting doll</a></div>
									</div>
									<div class="card__row decorator decorator_indent-b_m">
										<div class="stock stock_size_s">
											<div class="stock__item stock__item_success">
												<span class="stock__text text text_size_s">In stock in USA</span>
											</div>
										</div>
										<i class="icon icon_baby_small"></i>
									</div>
									<div class="card__image">
										<img src="assets/images/picture.png" alt="" />
									</div>
									<div class="card__row">
										<div class="card__price price price_size_m">
											<span class="price__currency">$</span>
											<span class="price__full">36</span>
											<span class="price__cents">00</span>
										</div>
										<button class="button button_default button_narrow">Add to cart</button>
									</div>
									<div class="card__row decorator decorator_space-t_m">
										<button class="button button_link button_link_gold"><i class="icon icon_coins"></i>Or buy at $13.60 ea.</button>
									</div>
								</div>
							</div>
							<div class="cardlist__item">
								<div class="card">
									<div class="card__row decorator decorator_indent-b_m">
										<i class="icon icon_bestseller"></i>
										<div class="card__title"><a href="#">Fire bird nesting doll</a></div>
									</div>
									<div class="card__row decorator decorator_indent-b_m">
										<div class="stock stock_size_s">
											<div class="stock__item stock__item_success">
												<span class="stock__text text text_size_s">In stock in USA</span>
											</div>
										</div>
										<i class="icon icon_baby_small"></i>
									</div>
									<div class="card__image">
										<img src="assets/images/picture.png" alt="" />
									</div>
									<div class="card__row">
										<div class="card__price price price_size_m">
											<span class="price__currency">$</span>
											<span class="price__full">36</span>
											<span class="price__cents">00</span>
										</div>
										<button class="button button_default button_narrow">Add to cart</button>
									</div>
									<div class="card__row decorator decorator_space-t_m">
										<button class="button button_link button_link_gold"><i class="icon icon_coins"></i>Or buy at $13.60 ea.</button>
									</div>
								</div>
							</div>
							<div class="cardlist__item">
								<div class="card">
									<div class="card__row decorator decorator_indent-b_m">
										<i class="icon icon_bestseller"></i>
										<div class="card__title"><a href="#">Fire bird nesting doll</a></div>
									</div>
									<div class="card__row decorator decorator_indent-b_m">
										<div class="stock stock_size_s">
											<div class="stock__item stock__item_success">
												<span class="stock__text text text_size_s">In stock in USA</span>
											</div>
										</div>
										<i class="icon icon_baby_small"></i>
									</div>
									<div class="card__image">
										<img src="assets/images/picture.png" alt="" />
									</div>
									<div class="card__row">
										<div class="card__price price price_size_m">
											<span class="price__currency">$</span>
											<span class="price__full">36</span>
											<span class="price__cents">00</span>
										</div>
										<button class="button button_default button_narrow">Add to cart</button>
									</div>
									<div class="card__row decorator decorator_space-t_m">
										<button class="button button_link button_link_gold"><i class="icon icon_coins"></i>Or buy at $13.60 ea.</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="layout__panel layout__panel_side">
					<div class="layout__block">
						<div class="layout__block-title layout__block-title_linethrough layout__block-title_align_center">
							<h2 class="layout__block-heading">Sort</h2>
						</div>
					</div>
					<div class="layout__block">
						<div class="layout__block-title layout__block-title_linethrough layout__block-title_align_center">
							<h2 class="layout__block-heading">Price</h2>
						</div>
					</div>
					<div class="layout__block">
						<div class="layout__block-title layout__block-title_linethrough layout__block-title_align_center">
							<h2 class="layout__block-heading">Availability</h2>
						</div>
						<div class="layout__block-content">
							<div class="pt-form">
								<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_xs">
									<div class="radio">
										<input type="radio" checked name="radio-show-stock" id="radio-show-stock" />
										<label class="radio__text text text_size_l" for="radio-show-stock">Show in stock only</label>
									</div>
								</div>
							</div>
							<div class="pt-form">
								<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_xs">
									<div class="radio">
										<input type="radio" name="radio-show-stock" id="radio-show-unstock" />
										<label class="radio__text text text_size_l" for="radio-show-unstock">Show out of stock only</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="section__title">
					<h2 class="section__heading section__heading_default">Recently viewed</h2>
				</div>
				<div class="cardlist">
					<div class="cardlist__track">
						<div class="cardlist__item">
							<div class="card">
								<div class="card__row decorator decorator_indent-b_m">
									<i class="icon icon_bestseller"></i>
									<div class="card__title"><a href="#">Fire bird nesting doll</a></div>
								</div>
								<div class="card__image">
									<img src="assets/images/picture.png" alt="" />
								</div>
								<div class="card__row">
									<div class="card__price price price_size_m">
										<span class="price__currency">$</span>
										<span class="price__full">36</span>
										<span class="price__cents">00</span>
									</div>
								</div>
							</div>
						</div>
						<div class="cardlist__item">
							<div class="card">
								<div class="card__row decorator decorator_indent-b_m">
									<i class="icon icon_bestseller"></i>
									<div class="card__title"><a href="#">Fire bird nesting doll</a></div>
								</div>
								<div class="card__image">
									<img src="assets/images/picture.png" alt="" />
								</div>
								<div class="card__row">
									<div class="card__price price price_size_m">
										<span class="price__currency">$</span>
										<span class="price__full">36</span>
										<span class="price__cents">00</span>
									</div>
								</div>
							</div>
						</div>
						<div class="cardlist__item">
							<div class="card">
								<div class="card__row decorator decorator_indent-b_m">
									<i class="icon icon_bestseller"></i>
									<div class="card__title"><a href="#">Fire bird nesting doll</a></div>
								</div>
								<div class="card__image">
									<img src="assets/images/picture.png" alt="" />
								</div>
								<div class="card__row">
									<div class="card__price price price_size_m">
										<span class="price__currency">$</span>
										<span class="price__full">36</span>
										<span class="price__cents">00</span>
									</div>
								</div>
							</div>
						</div>
						<div class="cardlist__item">
							<div class="card">
								<div class="card__row decorator decorator_indent-b_m">
									<i class="icon icon_bestseller"></i>
									<div class="card__title"><a href="#">Fire bird nesting doll</a></div>
								</div>
								<div class="card__image">
									<img src="assets/images/picture.png" alt="" />
								</div>
								<div class="card__row">
									<div class="card__price price price_size_m">
										<span class="price__currency">$</span>
										<span class="price__full">36</span>
										<span class="price__cents">00</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="section__title section__title_linethrough">
			<h2 class="section__heading section__heading_default">Russia is like a nesting doll. <br>
Much more interesting inside<br>
than it seems from the outside.</h2>
		</div>
		<div class="wrapper">
			<div class="grid-menu">
				<div class="grid-menu__item">
					<div class="grid-menu__heading">Category</div>
					<div class="grid-menu__link"><a href="#">Nesting dolls</a></div>
					<div class="grid-menu__link"><a href="#">Easter</a></div>
					<div class="grid-menu__link"><a href="#">Crhistmas</a></div>
					<div class="grid-menu__link"><a href="#">Toys</a></div>
					<div class="grid-menu__link"><a href="#">Russian souvenirs</a></div>
					<div class="grid-menu__link"><a href="#">Books</a></div>
					<div class="grid-menu__link"><a href="#">Faberge</a></div>
					<div class="grid-menu__link"><a href="#">Porcelain</a></div>
				</div>
				<div class="grid-menu__item">
					<div class="grid-menu__heading">About us</div>
					<div class="grid-menu__link"><a href="#">About company</a></div>
					<div class="grid-menu__link"><a href="#">Portfolio</a></div>
					<div class="grid-menu__link"><a href="#">About nesting doll</a></div>
					<div class="grid-menu__link"><a href="#">Contacts</a></div>
				</div>
				<div class="grid-menu__item">
					<div class="grid-menu__heading">Help</div>
					<div class="grid-menu__link"><a href="#">Shipping and handling</a></div>
					<div class="grid-menu__link"><a href="#">Security and privacy</a></div>
				</div>
				<div class="grid-menu__item">
					<div class="grid-menu__heading">SPECIAL OFFERS</div>
					<div class="grid-menu__link"><a href="#">Corporate clients</a></div>
					<div class="grid-menu__link"><a href="#">B2B resellers</a></div>
					<div class="grid-menu__link"><a href="#">Individual order</a></div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>