<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Order &ndash; GOLDEN COCKEREL</title>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header class="header">
		<div class="header__topbar">
			<div class="header__block header__block_left">
				<div class="header__contacts">
					<div class="contact-info contact-info_phone">
						<p class="contact-info__text">Call us in Boone, NC</p>
						<a class="contact-info__link" href="tel:828-297-4653">828-297-4653</a>
					</div>
					<div class="contact-info contact-info_phone">
						<p class="contact-info__text">Or toll-free</p>
						<a class="contact-info__link" href="tel:1-800-892-5409">1-800-892-5409</a>
					</div>
				</div>
				<div class="header__search search">
					<span class="input search-input">
						<span class="icon icon_action_search"></span>
						<span class="input__box">
							<input type="search" class="input__control" placeholder="Search entire store here...">
						</span>
					</span>
				</div>
			</div>

			<a href="#" class="header__logo logo">
				<img class="logo__image" src="assets/images/logo.svg" alt="Golden Cockerel - russian matryoshka nesting dolls">
				<p class="logo__text">Golden Cockerel</p>
			</a>

			<div class="header__block header__block_right">
				<div class="header__controls">
					<div class="header__switch lang-switch">
						<p class="lang-switch__option is-active">ENG</p>
						<span class="lang-switch__divider"></span>
						<p class="lang-switch__option">RUS</p>
					</div>
					<div class="header__control header__control_user">
						<button class="header__button button button_icon user-button">
							<span class="icon icon_size_l icon_user"></span>
						</button>
					</div>

					<button class="header__button button button_icon cart-button" data-count="3">
						<span class="icon icon_size_l icon_cart"></span>
					</button>
				</div>
				<div class="header__caption">Russian Quality & American Customer Service</div>
			</div>
		</div>
		<!-- TODO menu icons -->
		<div class="wrapper">
			<div class="header__menu">
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__item"><a class="menu__link" href="#"><i class="menu__icon menu__icon_menu"></i>All products</a></li>
						<li class="menu__item"><a class="menu__link" href="#"><i class="menu__icon menu__icon_nesting-doll"></i>Nesting dolls</a></li>
						<li class="menu__item"><a class="menu__link" href="#"><i class="menu__icon menu__icon_easter-egg"></i>Easter</a></li>
						<li class="menu__item"><a class="menu__link" href="#"><i class="menu__icon menu__icon_christmas-angel"></i>Christmas</a></li>
						<li class="menu__item"><a class="menu__link" href="#">Custom nesting dolls</a></li>
						<li class="menu__item"><a class="menu__link" href="#">Wholesale</a></li>
						<li class="menu__item"><a class="menu__link" href="#">About us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<div class="content layout">
			<h2 class="content__header">Order №10902 <span class="text text_size_xxl">at 12/8/2018 7:32 PM</span></h2>
			<div class="layout__form">
				<div class="layout__panel layout__panel_double">
					<div class="layout__block">
						<div class="layout__block-title layout__block-title_linethrough layout__block-title_align_left">
							<h2 class="layout__block-heading">Listing</h2>
						</div>
						<div class="order-list">
							<div class="order-list__item order-item">
								<div class="order-item__image"><img src="assets/images/picture.png" alt=""></div>
								<div class="order-item__title">
									<div class="order-item__name">Fire Bird Nesting Doll</div>
									<div class="order-item__stock stock stock_size_s">
										<div class="stock__item stock__item_success">
											<span class="stock__text text text_size_s">In stock in USA</span>
										</div>
									</div>
								</div>
								<div class="order-item__params">
									<div class="order-item__param">
										<div class="order-item__param-name text text_size_m text_view_faded">quantity</div>
										<div class="order-item__param-value text text_size_xxxl">2</div>
									</div>
									<div class="order-item__param">
										<div class="order-item__param-name text text_size_m text_view_faded">price</div>
										<div class="order-item__param-value price price_size_m">

											<span class="price__currency">$</span>
											<span class="price__full">36</span>
											<span class="price__cents">00</span>

										</div>
									</div>
									<div class="order-item__param">
										<div class="order-item__param-name text text_size_m text_view_faded">subtotal</div>
										<div class="order-item__param-value price price_size_l">

											<span class="price__currency">$</span>
											<span class="price__full">36</span>
											<span class="price__cents">00</span>

										</div>
									</div>
								</div>
							</div>
							<div class="order-list__item order-item">
								<div class="order-item__image"><img src="assets/images/picture.png" alt=""></div>
								<div class="order-item__title">
									<div class="order-item__name">Fire Bird Nesting Doll</div>
									<div class="order-item__stock stock stock_size_s">
										<div class="stock__item stock__item_success">
											<span class="stock__text text text_size_s">In stock in USA</span>
										</div>
									</div>
								</div>
								<div class="order-item__params">
									<div class="order-item__param">
										<div class="order-item__param-name text text_size_m text_view_faded">quantity</div>
										<div class="order-item__param-value text text_size_xxxl">2</div>
									</div>
									<div class="order-item__param">
										<div class="order-item__param-name text text_size_m text_view_faded">price</div>
										<div class="order-item__param-value price price_size_m">

											<span class="price__currency">$</span>
											<span class="price__full">36</span>
											<span class="price__cents">00</span>

										</div>
									</div>
									<div class="order-item__param">
										<div class="order-item__param-name text text_size_m text_view_faded">subtotal</div>
										<div class="order-item__param-value price price_size_l">

											<span class="price__currency">$</span>
											<span class="price__full">36</span>
											<span class="price__cents">00</span>

										</div>
									</div>
								</div>
							</div>

							<div class="order-list__item order-item">
								<div class="order-item__image"><img src="assets/images/picture.png" alt=""></div>
								<div class="order-item__title">
									<div class="order-item__name">Fire Bird Nesting Doll</div>
									<div class="order-item__stock stock stock_size_s">
										<div class="stock__item stock__item_success">
											<span class="stock__text text text_size_s">In stock in USA</span>
										</div>
									</div>
								</div>
								<div class="order-item__params">
									<div class="order-item__param">
										<div class="order-item__param-name text text_size_m text_view_faded">quantity</div>
										<div class="order-item__param-value text text_size_xxxl">2</div>
									</div>
									<div class="order-item__param">
										<div class="order-item__param-name text text_size_m text_view_faded">price</div>
										<div class="order-item__param-value price price_size_m">

											<span class="price__currency">$</span>
											<span class="price__full">36</span>
											<span class="price__cents">00</span>

										</div>
									</div>
									<div class="order-item__param">
										<div class="order-item__param-name text text_size_m text_view_faded">subtotal</div>
										<div class="order-item__param-value price price_size_l">

											<span class="price__currency">$</span>
											<span class="price__full">36</span>
											<span class="price__cents">00</span>

										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="layout__subpanel layout__subpanel_half">
						<div class="layout__block">
							<div class="layout__block-title layout__block-title_linethrough layout__block-title_align_left">
								<h2 class="layout__block-heading">Profile</h2>
							</div>
							<div class="pt-form">
								<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
									<div class="pt-form__label text text_size_xl text_align_left">Company Name:</div>
									<div class="pt-form__control">
										<span class="text text_size_xl">Golden Cockerel</span>
									</div>
								</div>
								<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
									<div class="pt-form__label text text_size_xl text_align_left">First name:</div>
									<div class="pt-form__control">
										<span class="text text_size_xl">Sergey</span>
									</div>
								</div>
								<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
									<div class="pt-form__label text text_size_xl text_align_left">Last Name:</div>
									<div class="pt-form__control">
										<span class="text text_size_xl">Tikhomirov</span>
									</div>
								</div>
								<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
									<div class="pt-form__label text text_size_xl text_align_left">Phone:</div>
									<div class="pt-form__control">
										<span class="text text_size_xl">+7 (906) 123-45-67</span>
									</div>
								</div>
								<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
									<div class="pt-form__label text text_size_xl text_align_left">Fax:</div>
									<div class="pt-form__control">
										<span class="text text_size_xl"></span>
									</div>
								</div>
								<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
									<div class="pt-form__label text text_size_xl text_align_left">Email:</div>
									<div class="pt-form__control">
										<span class="text text_size_xl">work@gmail.com</span>
									</div>
								</div>
							</div>
						</div>
						<div class="layout__block">
							<div class="layout__block-title layout__block-title_linethrough layout__block-title_align_left">
								<h2 class="layout__block-heading">Address</h2>
							</div>
							<div class="pt-form">
								<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
									<div class="pt-form__label text text_size_xl text_align_left">Address 1:</div>
									<div class="pt-form__control">
										<span class="text text_size_xl">Manhattan, Fifth Avenue, 350</span>
									</div>
								</div>
								<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
									<div class="pt-form__label text text_size_xl text_align_left">Address 2:</div>
									<div class="pt-form__control">
										<span class="text text_size_xl"></span>
									</div>
								</div>
								<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
									<div class="pt-form__label text text_size_xl text_align_left">Address 3:</div>
									<div class="pt-form__control">
										<span class="text text_size_xl"></span>
									</div>
								</div>
								<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
									<div class="pt-form__label text text_size_xl text_align_left">Country:</div>
									<div class="pt-form__control">
										<span class="text text_size_xl">USA</span>
									</div>
								</div>
								<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
									<div class="pt-form__label text text_size_xl text_align_left">City:</div>
									<div class="pt-form__control">
										<span class="text text_size_xl">New York</span>
									</div>
								</div>
								<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
									<div class="pt-form__label text text_size_xl text_align_left">State/Province:</div>
									<div class="pt-form__control">
										<span class="text text_size_xl">New York</span>
									</div>
								</div>
								<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
									<div class="pt-form__label text text_size_xl text_align_left">Postal Code:</div>
									<div class="pt-form__control">
										<span class="text text_size_xl">12345</span>
									</div>
								</div>
								<div class="pt-form__item pt-form__item_distribute_default pt-form__item_vertical-align_center pt-form__item_space-v_s">
									<div class="pt-form__label pt-form__label_width_auto text text_size_xl text_align_left">Shipping address same as billing address.</div>

								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="layout__panel layout__panel_side">
					<div class="layout__block">
						<div class="layout__block-title layout__block-title_linethrough layout__block-title_align_center">
							<h2 class="layout__block-heading">Status</h2>
						</div>
						<div class="text text_size_xxxl text_view_gold text_align_center">DELIVERY</div>
					</div>
					<div class="layout__block">
						<div class="layout__block-title layout__block-title_linethrough layout__block-title_align_center">
							<h2 class="layout__block-heading">Backorder policy</h2>
						</div>
						<div class="text text_size_l text_align_center">Hold & Ship Complete</div>

					</div>
					<div class="layout__block">
						<div class="layout__block-title layout__block-title_linethrough layout__block-title_align_center">
							<h2 class="layout__block-heading">Payment method</h2>
						</div>
						<div class="text text_size_l text_align_center">Cash on Delivery</div>
					</div>

					<div class="layout__block">
						<div class="layout__block-title layout__block-title_linethrough layout__block-title_align_center">
							<h2 class="layout__block-heading">Shipping</h2>
						</div>
						<div class="text text_align_center">
							<a href="#" class="layout__shipping-link">USA - US domestic (3-day guarantee)</a>
							<div class="layout__shipping-price price price_size_s">
								<span class="price__currency">$</span>
								<span class="price__full">36</span>
								<span class="price__cents">00</span>
							</div>
						</div>

					</div>
					<div class="layout__block">
						<div class="layout__block-title layout__block-title_linethrough layout__block-title_align_center">
							<h2 class="layout__block-heading">Total price</h2>
						</div>
						<div class="text text_align_center">
							<div class="layout__total price price_size_l">
								<span class="price__currency">$</span>
								<span class="price__full">144</span>
								<span class="price__cents">00</span>
							</div>
						</div>

					</div>
					<div class="layout__block decorator decorator_center_a">
						<button class="button button_default button_xxl button_narrow">Repeat order</button>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="section">
		<div class="section__title section__title_linethrough">
			<h2 class="section__heading section__heading_default">Russia is like a nesting doll. <br>
	Much more interesting inside<br>
	than it seems from the outside.</h2>
		</div>
		<div class="wrapper">
			<div class="grid-menu">
				<div class="grid-menu__item">
					<div class="grid-menu__heading">Category</div>
					<div class="grid-menu__link"><a href="#">Nesting dolls</a></div>
					<div class="grid-menu__link"><a href="#">Easter</a></div>
					<div class="grid-menu__link"><a href="#">Crhistmas</a></div>
					<div class="grid-menu__link"><a href="#">Toys</a></div>
					<div class="grid-menu__link"><a href="#">Russian souvenirs</a></div>
					<div class="grid-menu__link"><a href="#">Books</a></div>
					<div class="grid-menu__link"><a href="#">Faberge</a></div>
					<div class="grid-menu__link"><a href="#">Porcelain</a></div>
				</div>
				<div class="grid-menu__item">
					<div class="grid-menu__heading">About us</div>
					<div class="grid-menu__link"><a href="#">About company</a></div>
					<div class="grid-menu__link"><a href="#">Portfolio</a></div>
					<div class="grid-menu__link"><a href="#">About nesting doll</a></div>
					<div class="grid-menu__link"><a href="#">Contacts</a></div>
				</div>
				<div class="grid-menu__item">
					<div class="grid-menu__heading">Help</div>
					<div class="grid-menu__link"><a href="#">Shipping and handling</a></div>
					<div class="grid-menu__link"><a href="#">Security and privacy</a></div>
				</div>
				<div class="grid-menu__item">
					<div class="grid-menu__heading">SPECIAL OFFERS</div>
					<div class="grid-menu__link"><a href="#">Corporate clients</a></div>
					<div class="grid-menu__link"><a href="#">B2B resellers</a></div>
					<div class="grid-menu__link"><a href="#">Individual order</a></div>
				</div>
			</div>
		</div>

	</div>

</body>

</html>