<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Page &ndash; GOLDEN COCKEREL</title>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header class="header">
		<div class="header__topbar">
			<div class="header__block header__block_left">
				<div class="header__contacts">
					<div class="contact-info contact-info_phone">
						<p class="contact-info__text">Call us in Boone, NC</p>
						<a class="contact-info__link" href="tel:828-297-4653">828-297-4653</a>
					</div>
					<div class="contact-info contact-info_phone">
						<p class="contact-info__text">Or toll-free</p>
						<a class="contact-info__link" href="tel:1-800-892-5409">1-800-892-5409</a>
					</div>
				</div>
				<div class="header__search search">
					<span class="input search-input">
						<span class="icon icon_action_search"></span>
						<span class="input__box">
							<input type="search" class="input__control" placeholder="Search entire store here...">
						</span>
					</span>
				</div>
			</div>

			<a href="#" class="header__logo logo">
				<img class="logo__image" src="assets/images/logo.svg" alt="Golden Cockerel - russian matryoshka nesting dolls">
				<p class="logo__text">Golden Cockerel</p>
			</a>

			<div class="header__block header__block_right">
				<div class="header__controls">
					<div class="header__switch lang-switch">
						<p class="lang-switch__option is-active">ENG</p>
						<span class="lang-switch__divider"></span>
						<p class="lang-switch__option">RUS</p>
					</div>
					<div class="header__control header__control_user">
						<button class="header__button button button_icon user-button">
							<span class="icon icon_size_l icon_user"></span>
						</button>
					</div>

					<button class="header__button button button_icon cart-button" data-count="3">
						<span class="icon icon_size_l icon_cart"></span>
					</button>
				</div>
				<div class="header__caption">Russian Quality & American Customer Service</div>
			</div>
		</div>
		<div class="wrapper">
			<div class="header__menu">
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__item"><a class="menu__link" href="#"><i class="menu__icon menu__icon_menu"></i>All products</a></li>
						<li class="menu__item"><a class="menu__link" href="#"><i class="menu__icon menu__icon_nesting-doll"></i>Nesting dolls</a></li>
						<li class="menu__item"><a class="menu__link" href="#"><i class="menu__icon menu__icon_easter-egg"></i>Easter</a></li>
						<li class="menu__item"><a class="menu__link" href="#"><i class="menu__icon menu__icon_christmas-angel"></i>Christmas</a></li>
						<li class="menu__item"><a class="menu__link" href="#">Custom nesting dolls</a></li>
						<li class="menu__item"><a class="menu__link" href="#">Wholesale</a></li>
						<li class="menu__item"><a class="menu__link" href="#">About us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<div class="layout__form">
			<div class="layout__panel layout__panel_double">
				<div class="content item">
					<div class="item__breadcrumbs breadcrumbs">
						<div class="breadcrumbs__item">
							<span class="breadcrumbs__category">Category</span>:&nbsp;<span class="breadcrumbs__value"><a class="breadcrumbs__link">Nesting Dolls</a></span>
						</div>
						<div class="breadcrumbs__item">
							<span class="breadcrumbs__category">Collection</span>:&nbsp;<span class="breadcrumbs__value"><a class="breadcrumbs__link">Fairy Tales</a></span>
						</div>
					</div>
					<div class="item__stock stock">
						<div class="stock__item stock__item_success">
							<span class="stock__text">In stock in USA</span>
						</div>
						<div class="stock__item stock__item_fail">
							<span class="stock__text">Out of stock till</span>&nbsp;<span class="stock__date">September 15</span>
						</div>
					</div>

					<div class="item__gallery gallery">
						<div class="gallery__big">
							<img src="/assets/images/picture.png" alt="">
						</div>
							<div class="gallery__track">
								<div class="gallery__item"></div>
								<div class="gallery__item"></div>
								<div class="gallery__item"></div>
								<div class="gallery__item"></div>
							</div>
						</div>
						<div class="item__size size">Size: <span class="size__value">3.5 inches</span></div>


					</div>

				</div>
				<div class="layout__panel layout__panel_side">
					<div class="item__description">
						<h1 class="item__title">Fire Bird Nesting Doll</h1>
						<div class="item__set">
							Pieces in set: <i class="item__icon item__icon_nesting-doll"></i><i class="item__icon item__icon_nesting-doll"></i><i class="item__icon item__icon_nesting-doll"></i><i class="item__icon item__icon_nesting-doll"></i><i class="item__icon item__icon_nesting-doll"></i>
						</div>
						<div class="item__price price price_size_l">
							<span class="price__currency">$</span>
							<span class="price__full">36</span>
							<span class="price__cents">00</span>
						</div>
						<div class="item__price price price_old">
							<span class="price__currency">$</span>
							<span class="price__full">48</span>
							<span class="price__cents">00</span>
						</div>
						<div class="item__buttons">
							<button class="button button_default">Add to cart</button>
							<button class="button button_link"><i class="icon icon_coins"></i>Or buy at $13.60 ea.</button>
						</div>

						<div class="item__story card story">
							<div class="story__title card__title">Story</div>
							<div class="card__text">Prince Ivan obtains a feather, a princess, and more adventure than he bargained for when he sets out to catch the elusive Fire Bird. This Fire Bird nesting doll was designed by Irina Kummer, one of our best-selling
								artists. She pulls from the Palekh lacquer box tradition in her choice of background colors and fairy tale artistic styles. The red tones accented with gold scroll work really make the doll come alive. And the fire bird theme is one of the
								most popular in Russian folklore. This winning combination makes for a matryoshka that has been a perennial favorite among collectors for years. Your quest to catch the fire bird ends here: we stand ready for quick delivery of this quality
								doll.</div>
							<div class="card__like"><i class="icon icon_like"></i>Like, this is awesome!</div>
						</div>
					</div>
				</div>
			</div>
		</div>




		<div class="preferences-bg">
			<div class="wrapper">
				<div class="preferences">
					<div class="preferences__item">
						<div class="preferences__title"><i class="icon icon_child-safe"></i>Child safe</div>
						<div class="preferences__text">Наши изделия безопасны для ваших детей и имеют все необходимые сертификаты безопасности. Их даже можно жевать.</div>
						<a href="#" class="preferences__more">Подробнее</a>
					</div>
					<div class="preferences__item">
						<div class="preferences__title"><i class="icon icon_free-shipping"></i>Free shipping</div>
						<div class="preferences__text">Мы доставим ваш заказ в любую точку США совершенно бесплатно при заказа от 150$.</div>
						<a href="#" class="preferences__more">Подробнее</a>
					</div>
					<div class="preferences__item">
						<div class="preferences__title"><i class="icon icon_russian"></i>Real russian produce</div>
						<div class="preferences__text">Все наши изделия действительно изготовлены в России профессиональными ремесленниками и художники. У нас вы не сможете купить китайскую подделку.</div>
						<a href="#" class="preferences__more">Подробнее</a>
					</div>
					<div class="preferences__item">
						<div class="preferences__title"><i class="icon icon_pounch"></i>Flannel pounch</div>
						<div class="preferences__text">Каждое изделие в вашем заказе будет нами нежно завернуто во фланелевый мешочек, чтобы избежать повреждений.</div>
					</div>
					<div class="preferences__item">
						<div class="preferences__title"><i class="icon icon_hand"></i>Full hand crafted</div>
						<div class="preferences__text">Данное изделие полностью сделано вручную без использования автоматизированных средств.</div>
					</div>
				</div>
			</div>

		</div>

		<div class="wrapper">
			<div class="content">
				<div class="section">
					<div class="section__title">
						<h2 class="section__heading section__heading_default">Recently viewed</h2>
					</div>
					<div class="cardlist">
						<div class="cardlist__track">
							<div class="cardlist__item">
								<div class="card">
									<div class="card__row decorator decorator_indent-b_m">
										<i class="icon icon_bestseller"></i>
										<div class="card__title"><a href="#">Fire bird nesting doll</a></div>
									</div>
									<div class="card__image">
										<img src="assets/images/picture.png" alt="" />
								</div>
										<div class="card__row">
											<div class="card__price price price_size_m">
												<span class="price__currency">$</span>
												<span class="price__full">36</span>
												<span class="price__cents">00</span>
											</div>
										</div>
									</div>
								</div>
								<div class="cardlist__item">
									<div class="card">
										<div class="card__row decorator decorator_indent-b_m">
											<i class="icon icon_bestseller"></i>
											<div class="card__title"><a href="#">Fire bird nesting doll</a></div>
										</div>
										<div class="card__image">
											<img src="assets/images/picture.png" alt="" />
								</div>
											<div class="card__row">
												<div class="card__price price price_size_m">
													<span class="price__currency">$</span>
													<span class="price__full">36</span>
													<span class="price__cents">00</span>
												</div>
											</div>
										</div>
									</div>
									<div class="cardlist__item">
										<div class="card">
											<div class="card__row decorator decorator_indent-b_m">
												<i class="icon icon_bestseller"></i>
												<div class="card__title"><a href="#">Fire bird nesting doll</a></div>
											</div>
											<div class="card__image">
												<img src="assets/images/picture.png" alt="" />
								</div>
												<div class="card__row">
													<div class="card__price price price_size_m">
														<span class="price__currency">$</span>
														<span class="price__full">36</span>
														<span class="price__cents">00</span>
													</div>
												</div>
											</div>
										</div>
										<div class="cardlist__item">
											<div class="card">
												<div class="card__row decorator decorator_indent-b_m">
													<i class="icon icon_bestseller"></i>
													<div class="card__title"><a href="#">Fire bird nesting doll</a></div>
												</div>
												<div class="card__image">
													<img src="assets/images/picture.png" alt="" />
								</div>
													<div class="card__row">
														<div class="card__price price price_size_m">
															<span class="price__currency">$</span>
															<span class="price__full">36</span>
															<span class="price__cents">00</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>


						<div class="section">
							<div class="section__title section__title_linethrough">
								<h2 class="section__heading section__heading_default">Russia is like a nesting doll. <br>
	Much more interesting inside<br>
	than it seems from the outside.</h2>
							</div>
							<div class="wrapper">
								<div class="grid-menu">
									<div class="grid-menu__item">
										<div class="grid-menu__heading">Category</div>
										<div class="grid-menu__link"><a href="#">Nesting dolls</a></div>
										<div class="grid-menu__link"><a href="#">Easter</a></div>
										<div class="grid-menu__link"><a href="#">Crhistmas</a></div>
										<div class="grid-menu__link"><a href="#">Toys</a></div>
										<div class="grid-menu__link"><a href="#">Russian souvenirs</a></div>
										<div class="grid-menu__link"><a href="#">Books</a></div>
										<div class="grid-menu__link"><a href="#">Faberge</a></div>
										<div class="grid-menu__link"><a href="#">Porcelain</a></div>
									</div>
									<div class="grid-menu__item">
										<div class="grid-menu__heading">About us</div>
										<div class="grid-menu__link"><a href="#">About company</a></div>
										<div class="grid-menu__link"><a href="#">Portfolio</a></div>
										<div class="grid-menu__link"><a href="#">About nesting doll</a></div>
										<div class="grid-menu__link"><a href="#">Contacts</a></div>
									</div>
									<div class="grid-menu__item">
										<div class="grid-menu__heading">Help</div>
										<div class="grid-menu__link"><a href="#">Shipping and handling</a></div>
										<div class="grid-menu__link"><a href="#">Security and privacy</a></div>
									</div>
									<div class="grid-menu__item">
										<div class="grid-menu__heading">SPECIAL OFFERS</div>
										<div class="grid-menu__link"><a href="#">Corporate clients</a></div>
										<div class="grid-menu__link"><a href="#">B2B resellers</a></div>
										<div class="grid-menu__link"><a href="#">Individual order</a></div>
									</div>


								</div>
							</div>

						</div>

					</div>
</body>

</html>